# java-with-scala-tests

./: README  pom.xml
src/main/java/com/cubeia/: Calculator.java
src/test/scala/com/cubeia/: JUnitBasedTest.scala  TestCalculator.scala
